[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "jump": {
        "__id__": 40
      },
      "horizontal": {
        "__id__": 41
      },
      "dead": {
        "__id__": 42
      },
      "vertical": {
        "__id__": 43
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "b3e91e4e-f69b-42c2-b7f0-b5ba31e54381",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [
      {
        "__id__": 28
      },
      {
        "__id__": 32
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "ce361ec0-3728-4867-97a1-c96c993eaf3b",
      "clone": null,
      "centerX": -49.967469095640865,
      "centerY": 8.945998698763844
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "ccd34b78-7b92-4bb7-9d23-9e3db6a64f8d",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "4d008291-170d-4936-8648-d680fa2cb3ad",
      "clone": null,
      "centerX": 32.675390592112365,
      "centerY": -33.01977717105865
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "1223725e-f4f1-4ddc-9e8f-06d22b666863",
      "clone": null,
      "centerX": 161.79411764705884,
      "centerY": -31.298100490196077
    },
    "name": "dead",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "68a19863-c783-4cb2-969f-6abdf26b287a",
      "clone": null
    },
    "clip": {
      "__uuid__": "4ee75d95-b5f6-4544-b114-28eb4cb27713",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Jump",
      "id": "61221504-6f35-497e-a43f-d166a25edf4f",
      "clone": null,
      "centerX": -52.683265561438986,
      "centerY": -235.68933729152036
    },
    "name": "Jump",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 17
    },
    "transitionOutEventBinding": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "5b5d5c78-1009-4ceb-8ef8-f014b4dc546b",
      "clone": null,
      "autoThreshold": false,
      "centerX": -156,
      "centerY": -32
    },
    "name": "Jump",
    "_items": [
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "param": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "2ce01f6e-637b-4d02-88be-67e79f22bfb7",
      "clone": null,
      "centerX": -154.5,
      "centerY": 104.015625
    },
    "clip": {
      "__uuid__": "26b6be89-437e-4600-bc00-9c4e4434b808",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "2dd52648-f1ca-43ab-9c7c-649730c9e25b",
      "clone": null,
      "centerX": 75.5,
      "centerY": 19.015625
    },
    "clip": {
      "__uuid__": "eefb4e4b-bb7d-406e-aff9-4dff41f22157",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "horizontal",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Climb",
      "id": "825c785e-6601-4a9c-b8e5-062b91090c34",
      "clone": null,
      "centerX": -51.24488799426024,
      "centerY": -96.22895408163266
    },
    "name": "Climb",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 26
    },
    "transitionOutEventBinding": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "name": "",
      "id": "11cf22ad-4cb1-4ce1-83a3-efb24ac7cb06",
      "clone": null,
      "autoThreshold": false,
      "centerX": -78,
      "centerY": 31
    },
    "name": "Climb",
    "_items": [
      {
        "__id__": 21
      },
      {
        "__id__": 23
      }
    ],
    "param": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 22
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "71fdf326-3898-46f5-9cc8-29b4aee70e34",
      "clone": null,
      "centerX": 90,
      "centerY": 32
    },
    "clip": {
      "__uuid__": "1c698b27-4e20-4428-b320-0c2aa64e5b66",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 24
    },
    "threshold": 2
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "21c4227b-bd6c-4fd2-b930-b012a2a39b9b",
      "clone": null,
      "centerX": -230,
      "centerY": 29
    },
    "clip": {
      "__uuid__": "e75c4659-d971-4164-a0d5-1c87d03c5e59",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "vertical",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 29
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 30
    },
    "endEventBinding": {
      "__id__": 31
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "jump"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 19
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 33
    },
    "endEventBinding": {
      "__id__": 34
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 19
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 38
    },
    "endEventBinding": {
      "__id__": 39
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "dead"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 1
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 1
  }
]